spring.datasource.url=jdbc:sqlserver://localhost;database=WebsiteShop;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= none

spring.main.allow-circular-references = true

storage.location=src/main/resources/static/assets/images

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
